<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/coverPage.css"/>
  <title>Hackathon2015</title> 
</head>

<body>
  <h1>Pitch It!</h1>
  <div class="button-container">
  <button id='start' onclick=test()>Play</button>
  </div>
  <div class="button-container">
  <button id='about' onclick=about()>About The Game</button>
  </div>
  <div class="name" id='name'>
    <h2>Credits</h2>
    <p>Project Manager: Zeus Ramirez</p>
    <p>Developers: Edgar Gomez, Rene Espiritu, Adham Kenaway</p>
    <p>Designers: Zeus Ramirez, Disorn Kwunchaithanya</p>
    <p>Researcher: Tony Lin</p>
    <p>Mentors: Mindy, J.P., Abhinav</p>
  </div>
  </div>
</body>
<script type="text/javascript">
    function test(){
        
    window.location.href = "index.html";
    }
    function about(){
        window.location.href = "about.html"
    }
</script>

</html>